Section "Device"
Identifier "gfx_left"
Driver "radeon"
BusID       "PCI:1:0:0"
EndSection

Section "InputClass"
Identifier "ignore_other_seats"
MatchTag "input_right"
Option "Ignore" "yes"
EndSection

