Section "Device"
Identifier "gfx_right"
Driver "intel"
BusID       "PCI:0:2:0"
EndSection

Section "InputClass"
Identifier "ignore_other_seats"
Option "Ignore" "yes"
EndSection

Section "InputClass"
Identifier "input_right"
MatchTag "input_right"
Option "Ignore" "no"
EndSection
